<idoctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>에어로빅댄스</title>


<style>
body{background-color:#C8EFD4 }

h1{ border-bottom:1px solid black;
text-align: center;
font-size: 50px;

margin-bottom: 0;
padding-bottom: 20px;
margin-right: 0px;
}
h2{border-bottom:1px solid gray;
border-bottom-style: dotted;
border-bottom-width: 3px;
margin-right: 500px;
}
ul {border-right:1px solid black;
   width:130px;
   margin-top: 0;
}


li{font-size:20px;}


#aaa {display:grid;
  grid-template-columns: 200px 1fr;
  padding-right: 200px;}


#qqq li {
  float: left;
  margin-left:15px;
  border-right: none
               }



</style>

</head>
<body>

<h1>유산소-에어로빅</h1>

<div id="aaa">

<ul>

<br><li><a href="a-walking.html">걷기</a></li><br>
<li><a href="a-running.html">달리기</a></li><br>
<li><a href="a-bike.html">자전거타기</a></li><br>
<li><a href="a-swimming.html">수영</a></li><br>
<li><a href="a-jump.html">줄넘기</a></li><br>
<li>에어로빅댄스</li><br>
</ul>

<div>

<h2>에어로빅 개요</h2>

<p>댄스 형식의 유산소 운동으로 주로 경쾌한 음악을 틀어 놓고 이 음악에 맞춰 춤을 추는 것과 비슷한 유산소 운동을 하는 방식이다.
  복장은 움직이기 최대한 편한 복장을 착용한다.
  남성의 경우에는 올림픽 레슬링 복장과 동일하며, 여성의 경우는 레오타드와 유광 타이츠를 착용한다.
<u>대중 가요의 안무를 에어로빅 식으로 하여 음악적 즐거움과 동시에 유산소 운동을 통한 건강을 찾는 경우도 있다</u>
<br><br>에어로빅의 효과 몸 안에 최대한 많은 양의 산소를 공급시켜 주며
폐와 심장의 기능을 활발하게 촉진시켜 좋은 혈관 조직을 가지게 해준다.
 <u>경쾌한 음악에 맞추어 신체 각 부분을 고르게 운동시킴으로써 몸의 균형을 이루게 하며 날씬하고 아름다운 몸을 만들어준다.</u>
    </p>


<div id="qqq">
  <br>
<h2>효과</h2>
 <o1>
   <li>심혈관 내구성 향상</li>
    <li> 근육 신축성 향상</li>
    <li> 정신적 노화 방지</li>
    <li> 스트레스 해소</li>
    <li> 골다공증 예방 </li>

</ol><br><br><br>
<div>
  <h2>칼로리계산</h2>
<iframe src="https://ko.calcuworld.com/%ec%8a%a4%ed%8f%ac%ec%b8%a0/%ea%b1%b7%ea%b8%b0-%ec%b9%bc%eb%a1%9c%eb%a6%ac-%ec%86%8c%eb%b9%84%eb%9f%89-%ea%b3%84%ec%82%b0%ea%b8%b0/?iframe=1"
width="650" height="300"></iframe>
</div>
</div>

<Br><br>

<h2>영상</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/esJ09HZ4OTI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





  </div>

</div>









</body>
