<idoctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>줄넘기</title>


<style>
body{background-color:#C8EFD4 }

h1{ border-bottom:1px solid black;
text-align: center;
font-size: 50px;

margin-bottom: 0;
padding-bottom: 20px;
margin-right: 0px;
}
h2{border-bottom:1px solid gray;
border-bottom-style: dotted;
border-bottom-width: 3px;
margin-right: 500px;
}
ul {border-right:1px solid black;
   width:130px;
   margin-top: 0;
}


li{font-size:20px;}


#aaa {display:grid;
grid-template-columns: 200px 1fr;
padding-right: 200px;}


#qqq li {
  float: left;
  margin-left:15px;
  border-right: none
               }



</style>

</head>
<body>

<h1>유산소-줄넘기</h1>

<div id="aaa">

<ul>

<br><li><a href="a-walking.html">걷기</a></li><br>
<li><a href="a-running.html">달리기</a></li><br>
<li><a href="a-bike.html">자전거타기</a></li><br>
<li><a href="a-swimming.html">수영</a></li><br>
<li>줄넘기</li><br>
<li><a href="a-dance.html">에어로빅댄스</a></li><br>
</ul>

<div>

<h2>줄넘기 개요</h2>

<p>줄의 양 끝을 잡고 회전시켜 그 사이에서 줄에 안 걸리게 뛰는 운동. 전신운동으로 분류된다.<br>
   효과가 좋은 편이라 운동 선수들의 몸풀기 용 으로도 행해지지만, 살을 빼거나,
   성장판을 자극해 키를 키우려는 목적으로도 학생들이 많이 한다.
   다만 제대로 하지 않으면 십자인대가 나가거나 아킬레스 건이 손상되어 다시는 줄넘기를 못 하는 몸이 될 수 있으니 주의가 필요하다<br>
   <br><u>체중이 많이 나가는 사람의 경우 별로 추천하지 않는다.</u> 하지만 그렇게 많이 나가지만 않으면 괜찮다
    줄넘기라는 운동 특성상 늘 무릎건강을 생각해야만 한다. 무릎에 무리가 가는 것 뿐만 아니라 심각한
    고도 비만일 경우 줄넘기를 할 경우 몸무게의 충격이 모두 머리로 가버려 몇 십 개만 뛰어도 강력한 두통이 찾아오며 이는
    하루 종일 사람을 괴롭히기에 조심하자.
    잘못하면 뇌진탕이 올 수 도 있다. 또한 손목스냅 스피드도 중요하다. 그럼에도 <u>무리하게만 하지 않는다면 좋은 유산소 운동이다.</u>


    </p>


<div id="qqq">
  <br>
<h2>효과</h2>
 <o1>
   <li>혈류랑 증가</li>
    <li> 폐활량 상승</li>
    <li> 협응력 강화</li>
    <li> 스트레스 해소</li>
    <li> 성장 도모 </li>

</ol><br><br><br>
<div>
  <h2>칼로리계산</h2>
 <p><a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EC%A4%84%EB%84%98%EA%B8%B0+%EC%B9%BC%EB%A1%9C%EB%A6%AC">줄넘기 칼로리 계산 바로가기(네이버)</a></p>
</div>
</div>

<Br><br>

<h2>영상</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/W6G8fDknqho" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





  </div>

</div>









</body>
