<idoctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>달리기</title>


<style>
body{background-color:#C8EFD4 }

h1{ border-bottom:1px solid black;
text-align: center;
font-size: 50px;
margin-bottom: 0;
margin-right: 0px;
padding-bottom: 20px;
}

h2{border-bottom:1px solid gray;
border-bottom-style: dotted;
border-bottom-width: 3px;
margin-right: 500px;

}
ul {border-right:1px solid black;
   width:130px;
   margin-top: 0;
}


li{font-size:20px;}


#aaa {display:grid;
grid-template-columns: 200px 1fr;
padding-right: 200px;

}


#qqq li {
  float: left;
  margin-left:15px;
  border-right: none
               }



</style>

</head>
<body>

<h1>유산소-달리기</h1>

<div id="aaa">

<ul>

<br><li><a href="a-walking.html">걷기</a></li><br>
<li>달리기</li><br>
<li><a href="a-bike.html">자전거타기</a></li><br>
<li><a href="a-swimming.html">수영</a></li><br>
<li><a href="a-jump.html">줄넘기</a></li><br>
<li><a href="a-dance.html">에어로빅댄스</a></li><br>
</ul>

<div>

<h2>달리기 개요</h2>

<p>일반인이 부담없이 가볍게 즐길 수 있는 달리기가 조깅이다. 해당 항목으로. 달리기는 대표적인 유산소 운동중 하나이며 건강에도 좋고 여러모로 쓸데가 많다. 체지방 연소에 걷기가 효과적인가 달리기가 효과적인가에 대한 논의도 꽤 많은데, 같은 운동시간에 대한 결과만 놓고 보자면 달리기의 완승. 조깅이 아닌 1분당 200미터 속도의 달리기(약 시속 12km)를 속도를 유지할수 있는지는 둘째치고 1시간 하면 900칼로리가 소모 된다고 한다.시속 5킬로 정도로 1시간 걸으면 300칼로리 정도가 소모되는데 비교해보면 확실히 달리기가 칼로리 소모가 압도적. 약 2.4배정도 빨리 달린 셈이지만 칼로리는 실제로 3배가 빠져나간다.
  <br><br>문제는 엘리트 운동 선수가 아니고 체중 조절이 필요할 정도로 운동 부족인 보통 사람이 그렇게 미친듯한 뜀박질을 오래 유지할 수 없다는 데 있다. 대략 자신의 전력질주로 달리는게 아니라 가벼운 달리기(시속 8km)(조깅)을 하면 칼로리 소모율은 시간당 500칼로리 정도로 뚝 떨어진다. 다만 칼로리 소모율 자체는 체중에 큰 영향을 받기에 체중이 매우 무겁다면 조깅도 꽤 높은 칼로리 소모율을 보여준다. 그리고 그렇다고 조깅 수준의 달리기가 무익하다는 것은 결코 아니다. 오히려 초심자가 흥미를 잃지 않고 달리기에 입문할 만한, 일반인이 초장기간(평생) 즐길 수 있는 수준의 운동이라면 빡센 러닝보다 가벼운 조깅이 훨씬 유익하다.


    </p>


<div id="qqq">
  <br>
<h2>효과</h2>
 <o1>
   <li>체지방 연소</li>
    <li> 심혈관 강화</li>
    <li> 기억장애 개선</li>
    <li> 스트레스 해소</li>
    <li> 뼈 강화 </li>

</ol><br><br><br>
<div>
  <h2>칼로리계산</h2>
<iframe src="https://ko.calcuworld.com/%ea%b1%b4%ea%b0%95/%ec%9a%b4%eb%8f%99-%ec%b9%bc%eb%a1%9c%eb%a6%ac-%ec%86%8c%eb%b9%84%eb%9f%89-%ea%b3%84%ec%82%b0%ea%b8%b0/?iframe=1" width="650" height="300"></iframe>
</div>
</div>

<Br><br>

<h2>영상</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nnmiUT8CXjQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





  </div>

</div>









</body>
