<idoctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>수영</title>


<style>
body{background-color:#C8EFD4 }

h1{ border-bottom:1px solid black;
text-align: center;
font-size: 50px;

margin-bottom: 0;
padding-bottom: 20px;
margin-right: 0px;
}
h2{border-bottom:1px solid gray;
border-bottom-style: dotted;
border-bottom-width: 3px;
margin-right: 500px;
}
ul {border-right:1px solid black;
   width:130px;
   margin-top: 0;
}


li{font-size:20px;}


#aaa {display:grid;
grid-template-columns: 200px 1fr;
padding-right: 200px;}


#qqq li {
  float: left;
  margin-left:15px;
  border-right: none
               }



</style>

</head>
<body>

<h1>유산소-수영</h1>

<div id="aaa">

<ul>

<br><li><a href="a-walking.html">걷기</a></li><br>
<li><a href="a-running.html">달리기</a></li><br>
<li><a href="a-bike.html">자전거타기</a></li><br>
<li>수영</li><br>
<li><a href="a-jump.html">줄넘기</a></li><br>
<li><a href="a-dance.html">에어로빅댄스</a></li><br>
</ul>

<div>

<h2>수영 개요</h2>

<p>
다이어트를 목적으로 수영을 생각하는 사람들이 많다.
 반대로 수영으로는 다이어트가 안 된다는 사람들도 많다.
  결론부터 말하면, 매월 많은 거리를 수영하고, 식사량을 줄이면 살이 빠지는 것이 정상이다.
   그래서 100미터 자유형 기록이 1분 이내인 사람치고 비만인 사람은 거의 없다.
   이건 사실 간단하게 생각해봐도 답이 나오는 문제이다.
  <U>  찬물에 들어가 있으면 물에 체온을 계속해서 뺏기게 되기 때문에 몸은 열을 내려고 하고,
     그 결과 영양분을 연소시키게 된다.</u><br><br>
      다이어트를 한다면 헬스부터 생각하는 경우가 많다.
       하지만 꼭 헬스로 살을 빼야 하는 것은 아니므로,
      <u>  '헬스해야겠다 그런데 재미없어서 가기 싫다' 라고 생각하는 사람은 수영이 좋은 대체재가 될 수 있다.</u>
      <br><br>하지만 수영을 잘 한다고 무조건 넓은 어깨와 탄탄한 근육이 생기는 것이 아니며,
      수영은 훌륭한 유산소 운동이기에 열심히 한다면 몸매가 다소 탄탄해질 수는 있겠지만
      그렇다고 해서 기대하는 것처럼 수영선수같은 멋진 근육이 만들어지지는 않는다.
      동네 수영장을 가면 배 나온 동네 아저씨가 레인에 들어가자마자
      신묘한 수영실력을 뽐내는 광경을 매우 어렵지 않게 볼 수 있다.
    <u>  순수하게 근육을 키우고 싶으면 수영보다는 웨이트 트레이닝이 더 알맞다고 할 수 있다.</u>
    </p>


<div id="qqq">
  <br>
<h2>효과</h2>
 <o1>
   <li>칼로리 소모에 효과적</li>
    <li> 심폐 기능 향상</li>
    <li> 물을 통한 심신 진정 효과</li>
    <li> 재활자를 위한 대안 운동</li>
    <li> 허리 통증 감소 효과 </li>

</ol><br><br><br>
<div>
  <h2>칼로리계산</h2>
  <p><a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EC%88%98%EC%98%81+%EC%B9%BC%EB%A1%9C%EB%A6%AC+">수영 칼로리 계산 바로가기</a></p>

</div>
</div>

<Br><br>

<h2>영상</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7N5MCdf8K6Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





  </div>

</div>









</body>
